upstream elasticsearch {
  server <ES_HOST>:<ES_PORT>;
}

upstream backend {
  server <BACKEND_HOST>:<BACKEND_PORT>;
}

upstream kibana {
  server <KIBANA_HOST>:<KIBANA_PORT>;
}

server {
  listen 80;
  server_name  localhost;

  location / {
    alias /usr/share/nginx/html/export/;
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location /elasticsearch/ {
      proxy_pass http://elasticsearch/;
      proxy_redirect off;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
  }

  location /api {
      proxy_pass http://backend/;
  }

  location /kibana/ {
    proxy_pass http://kibana/;
  }
}
