upstream backend {
  server <BACKEND_HOST>:<BACKEND_PORT>;
}

upstream kibana {
  server <KIBANA_HOST>:<KIBANA_PORT>;
}

server {
  listen 80;
  server_name  localhost;


  location / {
      alias /usr/share/nginx/html/export/;
      try_files $uri $uri/ /index.html$is_args$args;
    }


  location /backend {
      proxy_pass http://backend/;
  }

  location /kibana/ {
    auth_basic "Administrator Area";
    auth_basic_user_file /etc/nginx/apache2/.htpasswd;
    proxy_pass http://kibana/;
  }
}
