user  nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time" "$upstream_connect_time"';

    log_format main_json escape=json '{'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"time_local":"$time_local",'
      '"request":"$request",'
      '"request_time":$request_time,'
      '"request_method":"$request_method",'
      '"request_uri":"$request_uri",'
      '"uri":"$uri",'
      '"status":$status,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"request_body": "$request_body"'
      '}';

      #exlude kibana
      map $uri $loggable {
          ~^/kibana/.* 0;
          default 1;
      }

    access_log  /var/log/nginx/access.log  main_json if=$loggable;
    access_log syslog:server=<LOGSTASH_HOST>:1025 main_json if=$loggable;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
